<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div id="gallery">
        <div id="big">
            <img src="img/1.jpg">
        </div>
        <div id="small">
            <a href="img/1.jpg"><img src="img/1-mini.jpg"></a>
            <a href="img/2.jpg"><img src="img/2-mini.jpg"></a>
            <a href="img/3.jpg"><img src="img/3-mini.jpg"></a>
            <a href="img/4.jpg"><img src="img/4-mini.jpg"></a>
            <a href="img/5.jpg"><img src="img/5-mini.jpg"></a>
            <a href="img/6.jpg"><img src="img/6-mini.jpg"></a>
            <a href="img/7.jpg"><img src="img/7-mini.jpg"></a>
            <a href="img/8.jpg"><img src="img/8-mini.jpg"></a>
            <a href="img/9.jpg"><img src="img/9-mini.jpg"></a>
            <a href="img/10.jpg"><img src="img/10-mini.jpg"></a>
            <a href="img/11.jpg"><img src="img/11-mini.jpg"></a>
            <a href="img/12.jpg"><img src="img/12-mini.jpg"></a>
        </div>
    </div>

    <script src="JS/jquery-3.2.0.min.js"></script>
    <script src="JS/script.js"></script>

</body>

</html>