<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Lesson 13</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/material-kit.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div class="container text-center">
		<button class="btn btn-primary" data-phone='Samsung'>Samsung</button>
		<button class="btn btn-success" data-phone='Iphone'>Iphone</button>
		<button class="btn btn-danger" data-phone='Xiaomi'>Xiaomi</button>
	</div>

	<div class="overlay"></div>
	<div class="popup text-center">
		<div class="close-btn">&times;</div>
		<h4>Купите
			<span class="phone">телефон!</span>
		</h4>
		<form action="#">
			<input type="text" class="form-control" placeholder="Ваше имя">
			<input type="text" class="form-control" placeholder="Ваш телефон">
			<button type="submit" class="btn btn-danger">Купить
				<span class="phone">телефон</span>
			</button>
		</form>
	</div>




	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/main.js"></script>


</body>

</html>