<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
   
    <div id="top">
        <img src="images/top1.png" alt="">
    </div>

    
    <div class="container">
        <div class="row">
                <div class="col-xs-12">
                    <img src="images/img.jpg" alt="">
                </div>
        </div>
        <div class="row mt">
            <div class="col-xs-3 col-sm-2"><img src="images/logo.png" alt=""></div>
            <div class="col-xs-3 col-sm-2"><img src="images/logo2.png" alt=""></div>
            <div class="col-xs-3 col-sm-2"><img src="images/logo3.png" alt=""></div>
            <div class="col-xs-3 col-sm-2"><img src="images/logo4.png" alt=""></div>
            <div class="col-xs-3 col-sm-2"><img src="images/logo5.png" alt=""></div>
            <div class="col-xs-3 col-sm-2"><img src="images/logo6.png" alt=""></div>
            <div class="col-xs-3 visible-xs"><img src="images/logo.png" alt=""></div>
            <div class="col-xs-3 visible-xs"><img src="images/logo3.png" alt=""></div>
        </div>
        <div class="row color mt">
            <div class="col-xs-12">
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
            </div>
        </div>
        <div class="row text mt">
            <div class="col-xs-12 col-sm-6 col-md-3 ">
                <img src="images/img2.jpg" alt="">
                <h3>Заголовок</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aperiam nulla praesentium, natus officiis consequuntur id, quos doloribus tempore itaque ullam, nisi nostrum neque. A tempore sequi quos eaque expedita praesentium reiciendis ipsam, sed nemo autem, commodi eius tenetur, nihil minima? Minus exercitationem aut possimus impedit quos, reprehenderit optio dolor.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img src="images/img3.jpg" alt="">
                <h3>Заголовок</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aperiam nulla praesentium, natus officiis consequuntur id, quos doloribus tempore itaque ullam, nisi nostrum neque. A tempore sequi quos eaque expedita praesentium reiciendis ipsam, sed nemo autem, commodi eius tenetur, nihil minima? Minus exercitationem aut possimus impedit quos, reprehenderit optio dolor.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img src="images/img4.jpg" alt="">
                <h3>Заголовок</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aperiam nulla praesentium, natus officiis consequuntur id, quos doloribus tempore itaque ullam, nisi nostrum neque. A tempore sequi quos eaque expedita praesentium reiciendis ipsam, sed nemo autem, commodi eius tenetur, nihil minima? Minus exercitationem aut possimus impedit quos, reprehenderit optio dolor.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img src="images/img5.jpg" alt="">
                <h3>Заголовок</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aperiam nulla praesentium, natus officiis consequuntur id, quos doloribus tempore itaque ullam, nisi nostrum neque. A tempore sequi quos eaque expedita praesentium reiciendis ipsam, sed nemo autem, commodi eius tenetur, nihil minima? Minus exercitationem aut possimus impedit quos, reprehenderit optio dolor.</p>
            </div>
        </div>
        <div class="row color mt">
            <div class="col-xs-12">
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
            </div>
        </div>
    </div>






    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>-