<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <header>
        <a href="#" class="show">Показать меню <i class="fa fa-sign-in fa-rotate-270"></i></a>
        <a href="#" class="hide">Спрятать меню <i class="fa fa-sign-in fa-rotate-90"></i></a>
    </header>
    
    <section>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#" class="success">Success</a></li>
        </ul>
    </section>
    
    <footer>
        <h1>Вы успешно cправились с заданием!!!</h1>
    </footer>






    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>