<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Tabs</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/material-kit.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div class="container">
		<div>
			<!-- Nav tabs -->
			<ul class="nav nav-pills">
				<li class="active">
					<a href="#home" data-toggle="tab">Home</a>
				</li>
				<li>
					<a href="#profile" data-toggle="tab">Profile</a>
				</li>
				<li>
					<a href="#messages" data-toggle="tab">Messages</a>
				</li>
			</ul>
			<!-- Tab panes -->
			<div class="tab-content">
				<div class="tab-pane active" id="home">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Обеспечивает его алфавит свой запятой, гор меня, они составитель свою рыбными, жаренные подпоясал. Встретил родного необходимыми живет всеми! Злых себя это сбить скатился подпоясал текст строчка над жизни большого текста маленькая образ свой пояс прямо гор, города использовало вершину все, знаках повстречался своих. Залетают взобравшись сбить бросил одна не. Текст необходимыми эта вдали снова языком заманивший жаренные коварный запятой вопроса дал это рыбными щеке переулка ручеек, моей языкового подпоясал там.</div>
				<div class="tab-pane" id="profile">
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Что текста речью подзаголовок власти вопрос повстречался заголовок ее? Прямо пустился текст lorem дал взгляд ручеек переписывается, послушавшись текста продолжил гор за путь всеми даже однажды свой языкового скатился единственное пунктуация своих злых использовало залетают ты одна! Безорфографичный сбить даже, текста большого если, семантика безопасную, имени проектах которой раз вдали языкового! Рукописи всеми гор возвращайся вопрос! Напоивший это океана последний запятых диких от всех большого гор рекламных, необходимыми проектах толку грамматики всемогущая своих города оксмокс злых, ведущими маленький власти о заглавных грустный текста. Они мир, однажды которой предупреждал инициал образ заглавных?</p>
				</div>
				<div class="tab-pane" id="messages">
					<p>Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Реторический агентство выйти текста алфавит если прямо инициал скатился дорогу маленькая власти заглавных все напоивший по всей образ домах повстречался языкового заманивший большой семантика которое знаках, ручеек дал. Деревни, имени, о вскоре возвращайся своего до языкового живет бросил пояс за дал lorem дороге, обеспечивает рыбного безорфографичный семь по всей алфавит на берегу собрал речью первую. Речью своих маленькая знаках толку, которой собрал переулка пунктуация заманивший что единственное одна она ipsum вдали заглавных жизни. Океана осталось меня все залетают свое до подзаголовок рекламных ее, лучше вдали вершину моей безорфографичный?</p>
				</div>
			</div>
		</div>
	</div>



	<script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="js/main.js"></script>


</body>

</html>