<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To do List</title>
    <link rel="stylesheet" href="Css/bootstrap.css">
    <link rel="stylesheet" href="Css/style.css">
</head>

<body>

    <div class="container">
        <h1>Список дел</h1>
        <div class="row">
            <div class="col-5 d-flex">
                <input type="text" class="form-control mr-2" placeholder="Введите задание">
                <a class="btn btn-primary" href="#" role="button">Add</a>
            </div>
        </div>
        <div class="row">
            <div class="col-5">
                <ul class="list-group">
                </ul>
            </div>
        </div>
    </div>




    <script src="JS/jquery-3.2.0.min.js"></script>
    <script src="JS/script.js"></script>
</body>

</html>