<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
   <script src="js/script.js"></script>
</head>
<body>
    <div class="container">
        <div class="search">
            <form action="" method="get">
                <input type="text" class="form_search">
                <input type="submit" class="button" value="Search">
            </form>
            <h2><a href="#" id="close">x</a></h2>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#" id="search"><i class="fa fa-search"></i></a></li>
            </ul>
        </div>
    </div>
</body>
</html>