<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <script src="js/jquery-1.5.2.min.js"></script> -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="show_hide-menu">
        <h3>Меню <i class="fa fa-sign-in"></i></h3>
    </div>
    <div class="menu">
        <ul class="fa fa-ul">
            <li><a href="#"><i class="fa fa-li fa-home fa-fw"></i>Home</a></li>
            <li><a href="#"><i class="fa fa-li fa-cog fa-fw"></i>Services</a></li>
            <li><a href="#"><i class="fa fa-li fa-image fa-fw"></i>Gallery</a></li>
            <li><a href="#"><i class="fa fa-li fa-group fa-fw"></i>About</a></li>
            <li><a href="#"><i class="fa fa-li fa-envelope fa-fw"></i>Contacts</a></li>
        </ul>
    </div>
</body>
</html>