body {
    background-color: black;
}

#gallery {
    padding: 15px;
    border: 4px solid white;
    width: 702px;
    margin: 5px auto;
    height: auto;
    margin-top: 0px;
}

#big {
    background-image: url("../img/loader.gif");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    width: 692px;
    height: 431px;
    margin-left: 3px;
    margin: auto;
}

#big img {
    width: 689px;
    border: 2px solid white;
}

#small {
    margin-bottom: -10px;
    margin-top: 9px;
    margin-left: -2px;
}

#small a img {
    border: none;
    margin: 5px;
    margin-top: 7px;
    border: 2px solid white;
}