body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.container {
  width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.form {
  width: 250px;
  margin: 0 auto;
}

.form-title {
  text-align: center;
}

.form-group {
  margin-bottom: 10px;
}

.form-textarea {
  font-family: Arial, sans-serif;
  /* resize: vertical; */
}

.message {
  padding: 10px;
  margin-bottom: 20px;
  background-color: #efa0a0;
  color: #cc5555;
  text-align: center;
  font-size: 14px;
}

.message:empty {
  display: none;
}

.form-control.error {
  border-color: #e25757;
  box-shadow: 0 0 5px #e25757;
}
label.error {
  display: inline-block;
  margin-top: 8px;
  color: #e25757;
  font-size: 12px;
}