<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Lesson 16</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/material-kit.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="menu-link">
	<span></span>
	<span></span>
	<span></span>
</div>
	<section id="main">
		<h2 class="text-center">Секция №1</h2>
	</section>
	<section id="news">
		<h2 class="text-center">Секция №2</h2>
	</section>
	<section id="feedback">
		<h2 class="text-center">Секция №3</h2>
	</section>
	<section id="maps">
		<h2 class="text-center">Секция №4</h2>
	</section>

	<menu>
	<a class="close-btn" href="#close">&times;</a>
		<ul>
			<li><a href="#main">Секция №1</a></li>
			<li><a href="#news">Секция №2</a></li>
			<li><a href="#feedback">Секция №3</a></li>
			<li><a href="#maps">Секция №4</a></li>
		</ul>
	</menu>
	
	
	
	<script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="js/main.js"></script> 
	
	
</body> 
</html>	
