<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <p>
        <button class="f-red">Red</button>
        <button class="f-blue">Blue</button>
        <button class="f-green">Green</button>
        <button class="f-all">All</button>
        </p>
         
        <div class="color red">First</div>
        <div class="color red">Second</div>
        <div class="color blue">Third</div>
        <div class="color green">Fourth</div>
        <div class="color red">Fifth</div>
        <div class="color blue">Sixth</div>
        <div class="color blue">Seventh</div>
        <div class="color green">Eighth</div>


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>