* {
    margin: 0;
    padding: 0;
}
/*content*/
.container {
    width: 100%;
    height: 150px;
    background-color: #6ab1b3;
}
/*form search*/
.search {
    width: 100%;
    text-align: center;
    margin-top: 45px;
    /*display: none;*/
    position: absolute;
    top: -150px;
    z-index: 2;
}
.search form .form_search {
    padding: 20px 30px;
    width: 580px;
    background-color: #faf9f9;
    border: 1px solid transparent;
}
.search form .button {
    padding: 19px;
    border: 1px solid transparent;
    background-color: #faf9f9;
    cursor: pointer;
}
.search h2 {
    margin-left: 1244px;
    margin-top: -90px;
}
.search h2 a {
    color: #faf9f9;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 25px;
    text-decoration: none;
}
/*menu*/
.menu {
    position: relative;
}
.menu ul {
    text-align: center;
}
.menu ul li {
    list-style: none;
    display: inline-block;
    padding: 20px 0px;
    margin-top: 50px;
}
.menu ul li a {
    color: #faf9f9;
    text-decoration: none;
    padding: 0px 30px;
    text-transform: uppercase;
}
.menu ul li:hover a {
    color: white;
    text-decoration: overline underline;
}